{
  "name": "alumimec-estruturas-metálicas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate-sitemap && vite build",
    "build:prerender": "npm run generate-sitemap && vite build && npm run snap",
    "preview": "vite preview",
    "generate-sitemap": "npx tsx scripts/generate-sitemap.ts",
    "snap": "react-snap"
  },
  "reactSnap": {
    "source": "dist",
    "minifyHtml": {
      "collapseWhitespace": false,
      "removeComments": false
    },
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "include": [
      "/"
    ],
    "skipThirdPartyRequests": true,
    "cacheAjaxRequests": false,
    "preloadImages": true,
    "crawl": true,
    "waitFor": 1000
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "lucide-react": "^0.344.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "react-snap": "^1.23.0"
  }
}
